## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-78167c4fde7507dfeaa5.js
  Cache-Control: public, max-age=31536000, immutable
/styles.69c8303230227041b58c.css
  Cache-Control: public, max-age=31536000, immutable
/styles-083a06cb5740baaf347d.js
  Cache-Control: public, max-age=31536000, immutable
/cd95ea5cbd2c605f26db819f07999610c9ff4310-67d81b4202a2a0685660.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-ac3827766eca47f69dbc.js
  Cache-Control: public, max-age=31536000, immutable
/1d7a0ef94f880d404b7312b89c0a6747f4e94bce-043c9e98385916b208d9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-10861f89ff7369335573.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-c284e1532732377ecf23.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-753825f331ca7fca30ec.js
  Cache-Control: public, max-age=31536000, immutable
/643651a62fb35a9bb4f20061cb1f214a352d7976-921c08de707572e0b904.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-60955cc60eff050f552a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-3d297db9838f2be4addc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-935c55d5618811c2c591.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-1eeb1d76b800f8e2c5e7.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-69aafd55eda9827e4a0d.js
  Cache-Control: public, max-age=31536000, immutable
/framework-07edda91b2a10381f75f.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-0ad879e15da7c2514814.js
  Cache-Control: public, max-age=31536000, immutable
/app-f9d514bd2c79a41e469e.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-69aafd55eda9827e4a0d.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-07edda91b2a10381f75f.js>; rel=preload; as=script
  Link: </532a2f07-0ad879e15da7c2514814.js>; rel=preload; as=script
  Link: </app-f9d514bd2c79a41e469e.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-78167c4fde7507dfeaa5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-69aafd55eda9827e4a0d.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-07edda91b2a10381f75f.js>; rel=preload; as=script
  Link: </532a2f07-0ad879e15da7c2514814.js>; rel=preload; as=script
  Link: </app-f9d514bd2c79a41e469e.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-67d81b4202a2a0685660.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-ac3827766eca47f69dbc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-69aafd55eda9827e4a0d.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-07edda91b2a10381f75f.js>; rel=preload; as=script
  Link: </532a2f07-0ad879e15da7c2514814.js>; rel=preload; as=script
  Link: </app-f9d514bd2c79a41e469e.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-67d81b4202a2a0685660.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-043c9e98385916b208d9.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-10861f89ff7369335573.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-69aafd55eda9827e4a0d.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-07edda91b2a10381f75f.js>; rel=preload; as=script
  Link: </532a2f07-0ad879e15da7c2514814.js>; rel=preload; as=script
  Link: </app-f9d514bd2c79a41e469e.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-67d81b4202a2a0685660.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-043c9e98385916b208d9.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-c284e1532732377ecf23.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contacts/
  Link: </webpack-runtime-69aafd55eda9827e4a0d.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-07edda91b2a10381f75f.js>; rel=preload; as=script
  Link: </532a2f07-0ad879e15da7c2514814.js>; rel=preload; as=script
  Link: </app-f9d514bd2c79a41e469e.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-67d81b4202a2a0685660.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-753825f331ca7fca30ec.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contacts/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/estudar-a-zona-de-conforto-ou-sair-do-convencional
  Link: </webpack-runtime-69aafd55eda9827e4a0d.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-07edda91b2a10381f75f.js>; rel=preload; as=script
  Link: </532a2f07-0ad879e15da7c2514814.js>; rel=preload; as=script
  Link: </app-f9d514bd2c79a41e469e.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-67d81b4202a2a0685660.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-921c08de707572e0b904.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-60955cc60eff050f552a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/estudar-a-zona-de-conforto-ou-sair-do-convencional/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-69aafd55eda9827e4a0d.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-07edda91b2a10381f75f.js>; rel=preload; as=script
  Link: </532a2f07-0ad879e15da7c2514814.js>; rel=preload; as=script
  Link: </app-f9d514bd2c79a41e469e.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-67d81b4202a2a0685660.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-753825f331ca7fca30ec.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/javascript
  Link: </webpack-runtime-69aafd55eda9827e4a0d.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-07edda91b2a10381f75f.js>; rel=preload; as=script
  Link: </532a2f07-0ad879e15da7c2514814.js>; rel=preload; as=script
  Link: </app-f9d514bd2c79a41e469e.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-67d81b4202a2a0685660.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-921c08de707572e0b904.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3d297db9838f2be4addc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/javascript/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/learning
  Link: </webpack-runtime-69aafd55eda9827e4a0d.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-07edda91b2a10381f75f.js>; rel=preload; as=script
  Link: </532a2f07-0ad879e15da7c2514814.js>; rel=preload; as=script
  Link: </app-f9d514bd2c79a41e469e.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-67d81b4202a2a0685660.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-921c08de707572e0b904.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-3d297db9838f2be4addc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/learning/page-data.json>; rel=preload; as=fetch; crossorigin
/category/study
  Link: </webpack-runtime-69aafd55eda9827e4a0d.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-07edda91b2a10381f75f.js>; rel=preload; as=script
  Link: </532a2f07-0ad879e15da7c2514814.js>; rel=preload; as=script
  Link: </app-f9d514bd2c79a41e469e.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-67d81b4202a2a0685660.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-921c08de707572e0b904.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-935c55d5618811c2c591.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/study/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-69aafd55eda9827e4a0d.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-07edda91b2a10381f75f.js>; rel=preload; as=script
  Link: </532a2f07-0ad879e15da7c2514814.js>; rel=preload; as=script
  Link: </app-f9d514bd2c79a41e469e.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-67d81b4202a2a0685660.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-921c08de707572e0b904.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-1eeb1d76b800f8e2c5e7.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-69aafd55eda9827e4a0d.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-07edda91b2a10381f75f.js>; rel=preload; as=script
  Link: </532a2f07-0ad879e15da7c2514814.js>; rel=preload; as=script
  Link: </app-f9d514bd2c79a41e469e.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-67d81b4202a2a0685660.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-ac3827766eca47f69dbc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
